<!DOCTYPE HTML>

<html>

<head>
	<style>
		td {
			padding: 5px;
		}
		
		html, body {
			height: 100%;
			margin: 0;
		}
		
		#container {
			min-height: 100%;
			position: relative;
		}
		
		.center, .center-v, .center-h {
			position: absolute;
			display: inline-block;
		}
		
		.center-v, .center {
			top: 50%;
			transform: translateY(-50%);
		}
		
		.center-h, .center {
			left: 50%;
			transform: translateX(-50%);
		}
		
		.center {
			transform: translate(-50%, -50%);
		}
		
		#container {
			background-image: url("https://static.kent.ac.uk/nexus/ems/50.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		#form {
			padding: 5px;
		}
		
		#main {
			border: solid black 2px;
			padding: 20px;
			background-color: rgba(255, 255, 255, .9)
		}
		
		#form_table input {
			min-width: 16em;
		}
		
	</style>
</head>

<body>
	<div id="container">
	<div id="main" class="center">
		<h1>Sign up for Computer Science Club</h1>
		<br/>
		<div id="form">
		<form name="signup" action="/" method="post">
			<table id="form_table">
			
				<tr>
					<td>
						<label for="firstName">First Name</label>
					</td>
					<td>
						<input id="firstName" name="firstName" type="text"/ required>
					</td>
				</tr>
				
				<tr>
					<td>
						<label for="lastNmae">Last Name</label>
					</td>
					<td>
						<input id="lastName" name="lastName" type="text"/ required>
					</td>
				</tr>
				
				<tr>
					<td>
						<label for="grade">Grade</label>
					</td>
					<td>
						<select id="grade" name="grade"/>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
						</select>
					</td>
				</tr>
				
				<tr>
					<td>
						<label for="snum">Student Number</label>
					</td>
					<td>
						<input id="snum" name="snum" type="text"/ required>
					</td>
				</tr>
				
				<tr>
					<td>
						<label for="email">Email</label>
					</td>
					<td>
						<input id="email" name="email" type="text"/ required>
					</td>
				</tr>
				
			</table>
			
			<br />
			
			<input type="submit" value="Sign Up" onsubmit="return validate()"/>
			
		</form>
		</div>
	</div>
	</div>
</body>

</html>
